<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->

<!--    <style>-->
<!--    .row {-->
<!--        margin-left: 20%;-->
<!--        }-->
<!--        .mt-5 {-->
<!--            padding-left: 30%;-->
<!--           }-->

<!--           .bg {-->
<!--  /* The image used */-->
<!--  background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-artificial-intelligence-technology-ai-robot-banner-image_196890.jpg");-->

<!--  /* Full height */-->
<!--  height: 100%;-->

<!--  /* Center and scale the image nicely */-->
<!--  // background-position: center;-->
<!--  background-repeat: no-repeat;-->
<!--  background-size: cover;-->
<!--}-->
<!--    </style>-->
<!--</head>-->

<!--  <body class="bg">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-8  offset-lg-2">-->
<!--                <h3 class="mt-5" style="color:white;">Live Streaming</h3>-->
<!--                <img src="{{ url_for('video_feed') }}" width="70%">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    </body>-->


<!--</html>-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .row {
                margin-left: 20%;
            }
            .mt-5 {
                padding-left: 30%;
            }

            body {
                background-color: #8EC5FC;
                background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            }
        </style>
    </head>

    <body class="bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8  offset-lg-2">
                    <h3 class="mt-5">Live Streaming</h3>
                    <img src="{{ url_for('video_feed') }}" width="70%">
                </div>
            </div>
        </div>
    </body>

</html>